/* ./src/index.css */

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.logonavbar{
  width:30rem;
}
@media screen and (max-width:780px) {
  .logonavbar{
    width: 15rem;
  }
}
.collapse {
  visibility:visible;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input {
  border: 1px solid #a39ab6;
}
.password {
  border: 1px solid #a39ab6;
}
/* input:invalid {
  border: 1px solid #ec314a;
} */
hr.new2 {
  border-top: 2px dashed black;
}

.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 50%;
  border-radius: 24px;
}
.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
